# pastoral-backend

./: .gitignore  pastoral-backend.sln
PA.API/: PA.API.csproj  PA.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PA.API/Controllers/: AuthController.cs  EventosController.cs  GruposController.cs  HorariosMissasController.cs  IgrejasController.cs  NotificacoesController.cs  PastoraisController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
PA.API/Controllers/Auth/: AuthController.cs
PA.API/Controllers/Evento/: EventosController.cs
PA.API/Controllers/Grupo/: GruposController.cs
PA.API/Controllers/HorarioMissa/: HorariosMissasController.cs
PA.API/Controllers/Igreja/: IgrejasController.cs
PA.API/Controllers/Jogos/: GrupoJogosController.cs  GuiaController.cs  MedalhasController.cs  OlimpiadasController.cs  TrofeusController.cs
PA.API/Controllers/Notificacao/: NotificacoesController.cs
PA.API/Controllers/Pastoral/: PastoraisController.cs
PA.API/Filters/: AuthorizationFilter.cs
PA.API/Hubs/: NotificacaoHub.cs
PA.API/Middlewares/: ExceptionMiddleware.cs
PA.API/Properties/: launchSettings.json
PA.API/Services/: NotificacaoHubService.cs
PA.Domain/: Class1.cs
PA.Infrastructure/: Class1.cs  DependencyInjection.cs  PA.Infrastructure.csproj
PA.Infrastructure/Auth/: GoogleAuthService.cs  GoogleAuthSettings.cs  JwtSettings.cs  JwtTokenService.cs
PA.Infrastructure/Migrations/: 20251221015408_InitialCreate.Designer.cs  20251221015408_InitialCreate.cs  20251221043614_AddNotificacoesESilenciar.Designer.cs  20251221043614_AddNotificacoesESilenciar.cs  20251221045016_AddPostInteractions.Designer.cs  20251221045016_AddPostInteractions.cs  20251221045801_AddSavedItems.Designer.cs  20251221045801_AddSavedItems.cs  20251222220852_AddTelefoneToUsers.Designer.cs  20251222220852_AddTelefoneToUsers.cs  20251227010221_InitialMigration.Designer.cs  20251227010221_InitialMigration.cs  PastoralAppDbContextModelSnapshot.cs
PA.Infrastructure/Repositories/: EmailVerificationRepository.cs  EventoRepository.cs  GrupoRepository.cs  HorarioMissaRepository.cs  PastoralRepository.cs  PostRepository.cs  UserRepository.cs
PA.Infrastructure/Services/: EmailQueueBackgroundService.cs  SmtpEmailService.cs
(+174 files in other folders)
